spawnegg.genderchange.male=Spawn Egg will spawn male dinosaurs
spawnegg.genderchange.female=Spawn Egg will spawn female dinosaurs
spawnegg.genderchange.random=Spawn Egg will spawn random dinosaurs

projectnublar.gui.skeletal_builder.name=Skeletal Builder
projectnublar.gui.skeletal_builder.undo=Undo move
projectnublar.gui.skeletal_builder.redo=Redo move
projectnublar.gui.skeletal_builder.reset=Reset pose
projectnublar.gui.skeletal_builder.title=Editing pose of %s

projectnublar.gui.skeletal_builder.rotation_slider.prefix=Angle around the %s axis:
projectnublar.gui.skeletal_builder.rotation_slider.suffix=°

projectnublar.item.fossil.name=Fossil: %1$s %2$s

projectnublar.action.skeletal_builder.no_dino_to_display=No dinosaur to display!

item.meat_dinosaur_velociraptor_raw.name=Raw Velociraptor meat
item.meat_dinosaur_velociraptor_cooked.name=Cooked Velociraptor meat

projectnublar.dino.velociraptor.name=Velociraptor
projectnublar.dino.missing.name=<!Missing Dinosaur!>
