spawnegg.genderchange.male=Spawn Egg will spawn male dinosaurs
spawnegg.genderchange.female=Spawn Egg will spawn female dinosaurs
spawnegg.genderchange.random=Spawn Egg will spawn random dinosaurs

projectnublar.gui.skeletal_builder.name=Skeletal Builder

projectnublar.gui.tracking.health=Health:
projectnublar.gui.tracking.dinosaur=Dinosaur: %s
projectnublar.gui.tracking.pregnancy=Pregnancy Information:
projectnublar.gui.tracking.pregnancy.entry=    %s x %sh, %sm, %ss
projectnublar.gui.tracking.metatlism.food=Food:
projectnublar.gui.tracking.metatlism.water=Water:
projectnublar.gui.tracking.mood=Mood: %s

projectnublar.gui.shader.size=Size: %s
projectnublar.gui.shader.fit_to_screen=Fit to screen
projectnublar.gui.shader.fit_to_gui=Fit to GUI
projectnublar.gui.shader.fit_to_gui_low_res=Fit to GUI (low)
projectnublar.gui.shader.fit_to_gui_lowest_res=Fit to GUI (lowest)


projectnublar.mood.stressful.positive=Relaxed
projectnublar.mood.stressful.negative=Stressed
projectnublar.mood.happy.positive=Happy
projectnublar.mood.happy.negative=Sad

projectnublar.mood.reason.hydrated=Hydrated
projectnublar.mood.reason.dehydrated=Dehydrated
projectnublar.mood.reason.full=Full
projectnublar.mood.reason.hungry=Hungry

projectnublar.item.fossil.name=Fossil: %1$s %2$s

projectnublar.action.skeletal_builder.no_dino_to_display=No dinosaur to display!

item.meat_dinosaur_tyrannosaurus_raw.name=Raw Tyrannosaurus meat
item.meat_dinosaur_tyrannosaurus_cooked.name=Cooked Tyrannosaurus meat

projectnublar.dino.tyrannosaurus.name=Tyrannosaurus
projectnublar.dino.dilophosaurus.name=Dilophosaurus
projectnublar.dino.velociraptor_jp.name=Velociraptor (JP)
projectnublar.dino.missing.name=<!Missing Dinosaur!>

projectnublar.fences.length.toolong=%sm is too long. The max distance is %sm
projectnublar.fences.length.notenough=Not enough cable. Need a total of %s cable. (You have %s)


projectnublar.gui.encyclopedia.name=Name: %s
projectnublar.gui.encyclopedia.scientific_name=Scientific Name: %s%s
projectnublar.gui.encyclopedia.age=Age: %s
projectnublar.gui.encyclopedia.biomes=Biomes fossils are found: %s
projectnublar.gui.encyclopedia.rarity=Rarity: %s%s
projectnublar.gui.encyclopedia.diet=Diet: %s
projectnublar.gui.encyclopedia.size=Average size: %s 
projectnublar.gui.encyclopedia.genome_percent=Genome sequenced: %s%s
projectnublar.gui.encyclopedia.cloned_assets=Cloned assets: %s
projectnublar.gui.encyclopedia.rarity.common=Common
projectnublar.gui.encyclopedia.rarity.uncommon=Uncommon
projectnublar.gui.encyclopedia.rarity.rare=Rare