spawnegg.genderchange.male=Spawn Egg will spawn male dinosaurs
spawnegg.genderchange.female=Spawn Egg will spawn female dinosaurs
spawnegg.genderchange.random=Spawn Egg will spawn random dinosaurs

projectnublar.gui.skeletal_builder.name=Skeletal Builder
projectnublar.gui.skeletal_builder.undo=Undo move
projectnublar.gui.skeletal_builder.redo=Redo move
projectnublar.gui.skeletal_builder.reset=Reset pose

item.meat_dinosaur_velociraptor_raw.name=Raw Velociraptor meat
item.meat_dinosaur_velociraptor_cooked.name=Cooked Velociraptor meat