# ProjectNublar

./: .gitmodules  .travis.yml  BuildTroubles.md  LICENSE  README.md  build.gradle  gradle.properties  machine_upgrades_stats.md  settings.gradle  setup_troubles.md
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_model.py  pose_reformattor.py
src/: machine_upgrades_stats.md
src/main/java/net/dumbcode/projectnublar/client/: ClientWorldListener.java  DinoItemResourcePack.java  ModelHandler.java  ProjectNublarBlockRenderLayers.java  TintHandler.java
src/main/java/net/dumbcode/projectnublar/client/animation/: MovementLayer.java
src/main/java/net/dumbcode/projectnublar/client/commandmodel/: ModelCommandLoader.java  ModelCommandRegistry.java
src/main/java/net/dumbcode/projectnublar/client/files/: SkeletalBuilderFileHandler.java  SkeletalBuilderFileInfomation.java
src/main/java/net/dumbcode/projectnublar/client/gui/: GuiConstants.java  GuiFileExplorer.java  GuiSkeletalBuilder.java  GuiSkeletalProperties.java  GuiTrackingBeacon.java  GuiTrackingTablet.java
src/main/java/net/dumbcode/projectnublar/client/model/: ModelUtils.java
src/main/java/net/dumbcode/projectnublar/client/particle/: ProjectNublarParticleFactories.java  SparkParticle.java
src/main/java/net/dumbcode/projectnublar/client/render/: DCMModelClipPlane.java  DinosaurBuildingInfomation.java  FenceStateMapper.java  MoreDCMUtils.java  MoreTabulaUtils.java  SkeletonBuilderScene.java  TabulaModelClipPlane.java
src/main/java/net/dumbcode/projectnublar/client/utils/: DebugUtil.java  FullAtlasSprite.java  RenderUtils.java
src/main/java/net/dumbcode/projectnublar/mixin/: BlockLootTablesInvoker.java  BlockModelProviderInvoker.java  ButtonAccessor.java  PlayerInventoryMixin.java  ReloadableResourceManagerImplMixin.java  ScreenAccessor.java  SimpleBakedModelAccessor.java
src/main/java/net/dumbcode/projectnublar/server/: DinosaurTypeAdapter.java  ProjectNublar.java  RegisterDinosaurEvent.java
src/main/java/net/dumbcode/projectnublar/server/animation/: AnimationFactorHandler.java  AnimationHandler.java  ComponentAnimationSystemInfo.java  (+1 more)
src/main/resources/: projectnublar.mixins.json
src/main/resources/assets/projectnublar/: sounds.json
src/main/resources/assets/projectnublar/blockstates/: creative_power.json  egg_printer.json  electric_fence_pole.json  fossil_processor.json  high_security_electric_fence_pole.json  incubator.json  light_steel_electric_fence_pole.json  low_security_electric_fence_pole.json  pylon_head.json  pylon_pole.json  sequencer_synthesizer.json  tyrannosaurus_fossil.json  tyrannosaurus_fossil_clay.json  tyrannosaurus_fossil_sandstone.json  tyrannosaurus_fossil_stone.json  unbuilt_egg_printer.json  unbuilt_fossil_processor.json  unbuilt_incubator.json  unbuilt_sequencing_synthesizer.json
src/main/resources/assets/projectnublar/dinosaurs/: example.json
src/main/resources/assets/projectnublar/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
src/main/resources/assets/projectnublar/lang/encyclopedia/: en_us.json
src/main/resources/assets/projectnublar/loot_tables/chests/: crate.json  digsite.json
src/main/resources/assets/projectnublar/models/block/: creative_power.json  egg_printer.dcm  egg_printer.json  egg_printer.tbl  egg_printer_animatable.dcm  egg_printer_animatable.tbl  egg_printer_base.json  egg_printer_lid.dcm  egg_printer_lid.json  egg_printer_needle.dcm  egg_printer_needle.json  egg_printer_platform.dcm  egg_printer_platform.json  egg_printer_rails.tbl  electric_fence_pole.json  electric_fence_pole.tbl  fossil.json  fossil_mirrored.json  fossil_processor_base.dcm  fossil_processor_base.json  fossil_processor_base.tbl  fossil_processor_body.dcm  fossil_processor_body.json  fossil_processor_lid.json  fossil_processor_tanks_0.dcm  fossil_processor_tanks_0.json  fossil_processor_tanks_0.tbl  fossil_processor_tanks_1.dcm  fossil_processor_tanks_1.json  fossil_processor_tanks_1.tbl  fossil_processor_tanks_2.dcm  fossil_processor_tanks_2.json  fossil_processor_tanks_2.tbl  high_security_electric_fence_pole.json  high_security_electric_fence_pole.tbl  high_security_electric_fence_pole_lower.dcm  high_security_electric_fence_pole_lower.json  high_security_electric_fence_pole_lower.tbl  high_security_electric_fence_pole_lower_powered.json  high_security_electric_fence_pole_upper.dcm  (+104 more)
src/main/resources/assets/projectnublar/models/item/: amber.json  artificial_egg.json  broken_artificial_egg.json  bulb_part_1.json  bulb_part_2.json  bulb_part_3.json  coal_generator.json  computer_chip_part_1.json  computer_chip_part_2.json  computer_chip_part_3.json  container_part_1.json  container_part_2.json  container_part_3.json  creative_power.json  diamond_filter.json  dna_filled_syringe.json  drill_bit_part_1.json  drill_bit_part_2.json  drill_bit_part_3.json  drill_bit_part_4.json  drill_bit_part_5.json  drill_extractor.json  egg_printer.json  egg_printer_lid.json  egg_printer_needle.json  egg_printer_platform.json  electric_fence.json  electric_fence_00.json  electric_fence_01.json  electric_fence_03.json  electric_fence_06.json  electric_fence_08.json  embryo_filled_syringe.json  empty_syringe.json  fossil_processor.json  fossil_processor_body.json  fossil_processor_lid.json  fossil_processor_tanks.json  gold_filter.json  hard_drive.json  (+57 more)
src/main/resources/assets/projectnublar/models/misc/: rotation_ring.tbl
src/main/resources/assets/projectnublar/particles/: spark.json
src/main/resources/assets/projectnublar/projectnublar/dinosaurs/: _example.json
src/main/resources/assets/projectnublar/recipes/: empty_filled_syringe.json
src/main/resources/assets/projectnublar/shaders/program/: colorwheel.fsh  colorwheel.json  colorwheel.vsh  incubator_bed.fsh  incubator_bed.json  incubator_bed.vsh
src/main/resources/assets/projectnublar/structures/digsite/: crate_large.nbt  crate_medium.nbt  crate_small.nbt  greentent_large.nbt  greentent_small.nbt  prebuilt_digsite_1.nbt  tent_large_1.nbt  tent_large_2.nbt  tent_small_1.nbt  tent_small_2.nbt
(+875 files in other folders)
