src/main/java/net/dumbcode/projectnublar/server/fossil/FossilBlock.java
package net.dumbcode.projectnublar.server.fossil;

import net.dumbcode.projectnublar.server.block.IItemBlock;
import net.minecraft.block.Block;
import net.minecraftforge.items.IItemHandler;

public class FossilBlock extends Block implements IItemBlock {
    public FossilBlock(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }
}


make fossil items have an overlay | remove debug print statements

src/main/java/net/dumbcode/projectnublar/server/fossil/FossilBlock.java
package net.dumbcode.projectnublar.server.fossil;

import net.minecraft.block.Block;

public class FossilBlock extends Block {
    Fossil fossil;
    StoneType stone;
    public FossilBlock(Properties properties, Fossil fossil, StoneType stone) {
        super(properties);
    }
}
